.about-page-container {
  height: 100%;
  width: 100%;
  justify-content: center;
  opacity: 0;
  transition: opacity 1.5s ease;
  overflow: auto;
}

.about-page-container.visible {
  opacity: 1;
}

.about-the-project-paragraph {
  margin: 40px;
  font-size: 18px;
  color: #f8f8f8;

  .ant-typography {
    font-size: 18px;
  }
}
