@import "./About.less";
@import "./Home.less";
@import "./BackgroundStars.less";

@text-color: #faf9f6;

html {
  background-color: #1b2735;
  position: fixed;
  scroll-behavior: smooth;
  transition: background-color 1.5s ease, box-shadow 1.5s ease;
  box-shadow: inset 0 0 600px 150px rgba(16, 27, 43, 1);
}

html.daytime {
  background-color: #dedede;
  box-shadow: none;

  .ant-typography-title,
  .ant-typography-paragraph,
  .ant-typography,
  a {
    color: #262626 !important;
  }

  button {
    color: #262626 !important;
    svg {
      fill: #262626 !important;
    }
  }
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #464646;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.ant-typography-title,
.ant-typography-paragraph,
.ant-typography,
a {
  color: #f8f8f8 !important;
  transition: color 1.5s ease;
}

span.ant-typography {
  font-size: 18px !important;
  display: block;
  margin-bottom: 0.5em;
}

a {
  font-size: 18px !important;
}

button:hover {
  opacity: 0.7;
  transition: opacity 0.3 ease;
}

.layout-content-container {
  background-color: transparent;
  height: 92vh;
  width: 100vw;
}

.layout-header-container {
  height: 8vh;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

@media (max-width: 800px) {
  .ant-layout-header {
    padding: 0 25px !important;
  }

  h1 {
    font-size: 21px !important;
  }

  a {
    font-size: 15px !important;
  }
}
