.layout-header-container {
  height: 8vh;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: transparent;

  .ant-typography {
    margin: 0;
  }
}

.header-links-container {
  display: flex;
  align-items: center;

  a {
    margin: 0 10px;
    display: flex;
    text-decoration: none;
  }

  a:hover {
    opacity: 0.7;
    transition: opacity 0.3s ease;
  }
}

.ant-layout-header {
  padding: 0 50px;
}

@media (max-width: 800px) {
  .ant-layout-header {
    padding: 0 25px !important;
  }
}
