.city-select {
  width: 25%;
  height: 5%;
  opacity: 0;
  transition: opacity 1.5s ease;
  margin-top: -8vh;
}

.city-select.visible {
  opacity: 1;
}

.home-page-container {
  height: 100%;
  width: 100%;
  justify-content: center;
  opacity: 0;
  transition: opacity 1.5s ease;

  .ant-space-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.home-page-container.visible {
  opacity: 1;
}
